{
  "folders": [
    {
      "name": "🏠 PokeAPIApp (Root)",
      "path": "."
    },
    {
      "name": "🔧 Backend (FastAPI)",
      "path": "./backend"
    },
    {
      "name": "🎨 Frontend (Ionic + Angular)",
      "path": "./frontend"
    },
    {
      "name": "📄 Documentation",
      "path": "./docs"
    },
    {
      "name": "🔨 Scripts",
      "path": "./scripts"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "typescript.preferences.importModuleSpecifier": "relative",
    "angular.enable-strict-mode-prompt": false,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/dist": true,
      "**/build": true,
      "**/.angular": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.angular": true,
      "**/__pycache__": true
    },
    "files.associations": {
      "*.md": "markdown"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "emmet.includeLanguages": {
      "typescript": "html"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.analysis.autoImportCompletions": true,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "markdown.preview.markEditorSelection": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.flake8",
      "ms-python.black-formatter",
      "angular.ng-template",
      "johnpapa.angular2",
      "ionic.ionic",
      "bradlc.vscode-tailwindcss",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "ms-vscode.theme-tomorrow-night-blue",
      "pkief.material-icon-theme"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🏗️ Setup Workspace",
        "type": "shell",
        "command": "./scripts/setup-workspace.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🔧 Start Backend",
        "type": "shell",
        "command": "./scripts/deployment/start-backend.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🎨 Start Frontend",
        "type": "shell",
        "command": "./scripts/deployment/start-frontend.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🧪 Run Tests",
        "type": "shell",
        "command": "cd backend && source .venv/bin/activate && pytest tests/ -v",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🧹 Clean Database",
        "type": "shell",
        "command": "./scripts/database/clean_database.py",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
